<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 15</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 1.2em;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }

        td, th {
            border: 1px solid black;
            padding: 4px;
        }

        th {
            background-color: #504e4e;
            color: white;
        }

        .area {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .media {
            text-align: left;            
        }
    </style>
</head>
<body>
    <h1>Boletim Escolar</h1>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="area">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="area">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>