<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* font-weight: normal;
            lighter normal bold bolder 
                100 a 900 */
            /* font-style: italic;
            italic oblique normal */

            /* text-decoration: line-through;
            underline overline line-through */
        }

        h1 {    
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */        
            font: italic bolder 3em 'Tahoma', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore possimus sapiente quasi itaque. Natus repellat sit laborum cum dolorem labore quidem deserunt, minima autem nobis, aliquid saepe inventore at itaque.</span><span>Mollitia accusamus, unde minus totam ducimus maiores tenetur porro velit ad ipsam veniam eos, hic itaque quia. Iusto recusandae reprehenderit illum repellendus ad, aliquid quos. Eaque aperiam cumque quaerat pariatur!</span><span>Placeat voluptate asperiores quisquam architecto dolores eius veritatis aliquam, temporibus tempora perferendis. Alias vitae consequuntur beatae explicabo aliquam eligendi voluptatum, at doloremque doloribus molestiae incidunt nisi hic porro cum velit.</span></p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, praesentium laudantium eos excepturi ullam minima. Commodi porro accusamus, obcaecati voluptatum, deserunt vel expedita sunt fugit ipsam, consequatur culpa neque dolor.</p>
</body>
</html>