<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: gray;
        }

        a:hover {
            color: coral;
            text-decoration: underline;
            font-weight: bolder;
        }

        a:active{
            background-color: coral;
            color: white;
        }

        a::before {
            content: '-> ';
            text-decoration: none;
            color: darkgoldenrod;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="">Repositório do GitHub</a></li>
        <li><a href="">Canal do Youtube</a></li>
        <li><a href="">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>