<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px 5px 0px 0px;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th.pop {
            width: 50px;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th>Estados</th>
            <th class="pop">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14985284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11597484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11466630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9674793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9240580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8777124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7338473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7206589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7153262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4269995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4108508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4059905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3567234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3560903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3365351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3289290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3094325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2839188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2338474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1815278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1607363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>            
                <th>População total</th>
                <td class="num"><strong>213317639</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>