<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 250px;
            height: 250px;
            border-collapse: collapse;
        }

        .numerodir {
            text-align: right;
        }

        .numeroesq {
            text-align: left;
        }

        .numerocima {
            vertical-align: top;
        }

        .numerobai {
            vertical-align: bottom;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td class="numerocima">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numeroesq">A2</td>
            <td>B2</td>
            <td class="numerodir">C2</td>
        </tr>
        <tr>
            <td class="numeroesq">A3</td>
            <td>B3</td>
            <td class="numerodir">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="numerobai">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>