<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        caption {
            font-style: italic;
            text-align: right;
            font-size: .8em;
        }

        table {
            width: 800px;
        }

        td, th {
            padding: 8px;
            border: 1px solid black;
            border-radius: 6px;
        }

        th {
            background-color: #a2a2a2;
            color: white;
        }

        .men {
            background-color: lightseagreen;
        }

        .women {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="colgroup">Grupo</th>
                <th scope="colgroup">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td class="women">Ana Maria Santos</td>
                <td class="women">Alien</td>
                <td class="women">Rambo</td>
                <td class="women">Vingadores</td>
            </tr>
            <tr>
                <td class="women">Beatriz Souza</td>
                <td class="women">Hulk</td>
                <td class="women">Inception</td>
                <td class="women">Batman</td>
            </tr>
            <tr>
                <td class="women">Cláudia Melo</td>
                <td class="women">Oblivion</td>
                <td class="women">Matrix</td>
                <td class="women">Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td class="men">Bruno Mendonça</td>
                <td class="men">Intocáveis</td>
                <td class="men">Amnésia</td>
                <td class="men">Gladiador</td>
            </tr>
            <tr>
                <td class="men">Daniel Lourenço</td>
                <td class="men">Wall-E</td>
                <td class="men">Oldboy</td>
                <td class="men">Dangal</td>
            </tr>
            <tr>
                <td class="men">Fabiano Mota</td>
                <td class="men">Star Wars 5</td>
                <td class="men">Taxi Driver</td>
                <td class="men">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>