<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {/* Configurações globais das CSS */
            height: 100%;
        }
        body{
            /* usando forma linear
            background-image: linear-gradient(to bottom, #3198e2, #6d59c0, #b93590, #e33f5f, #fdd579); */

            /* usando forma linear e com ângulos
            background-image: linear-gradient(45deg, #3198e2, #6d59c0, #b93590, #e33f5f, #fdd579); */

            /* usando radial */
            background-image: radial-gradient(circle, #3198e2, #6d59c0, #b93590, #e33f5f, #fdd579 35%);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>